X = 'spam' ;                #一个新的字符串
Y = 'eggs' ;                #一个新的字符串
X,Y=Y,X ;                   #从下面的结果可以看出，它们之间有缓存，才可以交换的这么顺利。好吧，具体我也不清楚
#X
#'eggs'
#Y
#'spam'
